<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>VisualEQ.NsimGui</AssemblyName>
    <RootNamespace>VisualEQ.NsimGui</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.4.6" />
    <PackageReference Include="IronPython" Version="2.7.8.1" />
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>
</Project>