<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VisualEQ</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Database\VisualEQ.Database.csproj" />
    <ProjectReference Include="..\ConverterCore\ConverterCore.csproj" />
  </ItemGroup>
  <Target Name="CopyNativeLibs" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\cimgui.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)runtimes\win-x64\native\cimgui.dll')" />
  </Target>
</Project>