<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VisualEQ</AssemblyName>
    <ApplicationIcon>VisualEQ.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Database\VisualEQ.Database.csproj" />
    <ProjectReference Include="..\ConverterCore\ConverterCore.csproj" />
  </ItemGroup>
  <Target Name="CopyNativeLibs" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\cimgui.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(OutputPath)runtimes\win-x64\native\cimgui.dll')" />
  </Target>
  <!-- Publish mirror of CopyNativeLibs. Self-contained publish copies the runtimes/ tree
       into the publish output but the ImGui.NET loader wants cimgui.dll next to the exe on
       some configurations. Flattening it here is cheap insurance and matches the layout the
       release zip expects. -->
  <Target Name="CopyNativeLibsOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)runtimes\win-x64\native\cimgui.dll"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PublishDir)runtimes\win-x64\native\cimgui.dll')" />
  </Target>
</Project>