# VisualEQ

./: .claudeignore  .editorconfig  .gitignore  .globalconfig  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  HowTo.txt  LICENSE  README.md  VisualEQ-SpawnEditor-Plan.md  VisualEQ.ruleset  VisualEQ.sln  database.config.template.json  eq_config.txt  list_models.bat  load_zone.bat  proxeeus_db_schema.sql  publish-release.ps1  roadmap.md  stylecop.json  trilogy_zone_editor_spec.md  visualeq.bat
.github/workflows/: release.yml
CollisionManager/: AABB.cs  CollisionHelper.cs  CollisionManager.csproj  Extensions.cs  Mesh.cs  Octree.cs  Plane.cs  Triangle.cs
Common/: Common.csproj  Extensions.cs  OESFile.cs
ConverterApp/: ConverterApp.csproj  Program.cs
ConverterCore/: Converter.cs  ConverterCore.csproj  Mesh.cs
Database/: VisualEQ.Database.csproj
Database/Configuration/: DatabaseSettings.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs
Database/Constants/: SqlQueries.cs
Database/Exceptions/: DatabaseException.cs  GridNotFoundException.cs  SpawnNotFoundException.cs
Database/Models/: Grid.cs  GridEntry.cs  NpcType.cs  Spawn2.cs  SpawnEntry.cs  SpawnGroup.cs  SpawnRecord.cs  TrilogyZonePoint.cs  ZoneGridRecord.cs
Database/Repositories/: SpawnRepository.cs  ZonePointRepository.cs
Database/Repositories/Base/: RepositoryBase.cs
Database/Repositories/Interfaces/: ISpawnRepository.cs  IZonePointRepository.cs
Database/ViewModels/: SpawnViewModel.cs  Vector3.cs
Engine/: AniModel.cs  AniModelInstance.cs  AnimatedMesh.cs  Buffer.cs  Debugging.cs  DeferredPathway.cs  Engine.csproj  EngineCore.cs  FpsCamera.cs  FrameBuffer.cs  Globals.cs  GuiRenderer.cs  Helpers.cs  IController.cs  LazyProperty.cs  Light.cs  LiquidRegion.cs  Material.cs  Mesh.cs  MeshGeometry.cs  Model.cs  ModelSelector.cs  PathGridRenderer.cs  Program.cs  SpawnMarkers.cs  Texture.cs  Vao.cs  WaypointEditor.cs  Wireframe.cs  ZonePointEditor.cs  ZonePointRenderer.cs
Engine/Materials/: Fire.cs  ForwardDiffuseMasked.cs
ImageLib/: Bmp.cs  Dds.cs  Image.cs  ImageLib.csproj  Png.cs
LegacyFileReader/: Debugging.cs  Extensions.cs  LegacyFileReader.csproj  S3D.cs  TerMod.cs  Wld.cs  Zon.cs
ModelLister/: ModelLister.csproj  Program.cs
NsimGui/: Gui.cs  IGuiRenderer.cs  NsimGui.csproj  Size.cs
NsimGui/Widgets/: BaseWidget.cs  Button.cs  Checkbox.cs  HBox.cs  InputText.cs  Text.cs  Window.cs
OesDumper/: OesDumper.csproj  Program.cs
VisualEQ/: App.cs  Controller.cs  Loader.cs  OpenEQ.csproj  VisualEQ.csproj  imgui.ini
VisualEQ/EditSystem/: EditBuffer.cs  EditBufferManager.cs  EditCommitter.cs  GridActions.cs  IEditAction.cs  SpawnDeleteActions.cs  UndoStack.cs  ZonePointActions.cs
VisualEQ/Materials/: DeferredDiffuse.cs  DeferredDiffuseMasked.cs  DeferredDiffuseNormal.cs  ForwardDiffuse.cs  ForwardDiffuseMasked.cs
VisualEQ/Settings/: AppSettings.cs  SettingsManager.cs
VisualEQ/SpawnSystem/: RaceModelMapper.cs  SpawnInfoLookups.cs  SpawnManager.cs  SpawnPoint.cs
VisualEQ/Views/: BaseView.cs  DatabaseConnectionView.cs  HelpView.cs  MainMenuView.cs  ModelEditorView.cs  ModelMeshView.cs  SidebarView.cs  StatusView.cs  TeleportView.cs
VisualEQ/ZonePointSystem/: SandwichDetector.cs  ZonePoint.cs  ZonePointHealth.cs  ZonePointManager.cs  ZonePointPrimitiveBuilder.cs
Zlib.Portable/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Iso8859Dash1Encoding.cs  ParallelDeflateOutputStream.cs  Path.cs  Tree.cs  Zlib.Portable.csproj  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
converter/: converter.py
dev/: README.md  list_models.bat  load_zone.bat  visualeq.bat
