<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>VisualEQ.ConverterApp</AssemblyName>
    <RootNamespace>VisualEQ.ConverterApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConverterCore\ConverterCore.csproj" />
  </ItemGroup>
</Project>