<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>VisualEQ.Common</AssemblyName>
    <RootNamespace>VisualEQ.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>
</Project>